DB_USER=postgres
DB_NAME=teslo_shop
DB_PASSWORD=123456

#openssl rand -base64 32   => comando para generar Auth_secret
AUTH_SECRET="QjhW2tpmuyx7xIO/Th1zb0ME196P7cyjj4c8IVzgL7g="


#Paypal Info
#https://developer.paypal.com/dashboard
#Paypal account 
#email: sb-d1cwm31104257@personal.example.com
#password: /eSc%-45
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo_shop?schema=public"